<!doctype html>
<html>
<head>
<meta charset="utf-8" />

<style type="text/css">
	#klick {
		position:relative;
		display:block;
		background-color:#ccc;
		border:#aaa 1px solid;
		border-radius:3px;
		width:200px;
		padding:5px;
		text-align:center;
		text-transform: uppercase;
		color:#000;
		font-weight:bold;
	}
	#klick:hover {
		color:#f00;
	}
	.hallo {
		position:relative;
		background-color: #eee;
		margin-bottom: 10px;
		padding:10px;
		
		border:1px solid #ccc;
		border-radius:5px;
		moz-border-radius: 5px;
	}
	.hallo p {
		position:relative;
		margin-left:20px;
	}
	.rot {
		color:#f00;
	}
	.hervorheben {
		font-weight:bold;
		border-width:5px;
	}
</style>

<script>
/*	Ablauf:
	Wenn DOM ganz aufgebbaut, dann...
	p-Tag clicken (Event-registrieren) - Event ausführen, dann...  
	p-Tag kopieren (= neuen P-Tag erstellen), dann... 
	Einfügen am Anfang,... 
	alten p-Tag löschen...FERTIG!
*/	
	
	let copyPTagGeclickt = evt => {
				
					let neu = evt.currentTarget.cloneNode( true );
					document.body.insertBefore ( neu, document.body.children[0] );
				
				};
	
	
	window.onload = () => {
		let allePTag = document.querySelectorAll( 'p' );
		
		allePTag.forEach(el => { 
		
			el.onclick = copyPTagGeclickt;
			
				
		});
	
	
	
	//Alternativ 
/*	
	window.onload = () => {
		let allePTag = document.querySelectorAll( 'p' );
		
		allePTag.forEach(el => { 
			el.onclick = evt => {
				let neu = evt.currentTarget.cloneNode(true);
					document.body.insertBefore ( neu, document.body.children[0] );
		};
	
	});
	
}
	*/
</script>

</head>
<body>

<div class="hallo">
	Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
</div>

<div class="hallo" id="meins">
	Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.
	<p>Wiesel schmecken abscheulich.</p>
	<p>Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel?</p>
	<p>Wiesel schmecken abscheulich.</p>
	<p>Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
</div>

<div class="hallo rot">
	Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik.
</div>

<a id="klick" href="#">
	Klick
</a>

</body>
</html>