<!doctype html>
<html>
<head>
<meta charset="utf-8" />

<style type="text/css">
	#klick {
		position:relative;
		display:block;
		background-color:#ccc;
		border:#aaa 1px solid;
		border-radius:3px;
		width:200px;
		padding:5px;
		text-align:center;
		text-transform: uppercase;
		color:#000;
		font-weight:bold;
	}
	#klick:hover {
		color:#f00;
	}
	.hallo {
		position:relative;
		background-color: #eee;
		margin-bottom: 10px;
		padding:10px;
		
		border:1px solid #ccc;
		border-radius:5px;
		moz-border-radius: 5px;
	}
	.hallo p {
		position:relative;
		margin-left:20px;
	}
	.rot {
		color:#f00;
	}
	.hervorheben {
		font-weight:bold;
		border-width:5px;
	}
</style>

<script>
	
	window.onload = () => {
	
		/*let divs = document.querySelectorAll( 'div' );
		
		for ( let  i = 0; i < divs.lentth; i++) {						// mit normaler Schleife, gut falls man z.B. mal jeden 2.ten div braucht
			divs[i].onclick = function() {
				alert ( this.innerText );
			}
		}*/
		
		//Alternative 2
		let divs = Array.from ( document.querySelectorAll ( 'div' ) );    // Array ist hier ein Prototyp und nimmt dann die .from Methode
		divs.forEach ( el => { 
			el.onclick = () => alert ( el.innerText )
		)};
		
		//Alternative mit target
		let divs = Array.from ( document.querySelectorAll ( 'div' ) );    // Array ist hier ein Prototyp und nimmt dann die .from Methode
		divs.forEach ( el => { 
			el.onclick = evt => alert ( evt.currentTarget.innerText )				// currentTarget mit element das Eventlistener enthält
																			//.target würde hier die divs anzeigen, dann aber beim p tag nur den inhalt des p tags
		)};
		
		// Falls Zusweisung von mehreren Eventlistener benötigt
		let divs = Array.from ( document.querySelectorAll ( 'div' ) );    // Array ist hier ein Prototyp und nimmt dann die .from Methode
		divs.forEach ( el => { 
			el.addEventListener ( 'click', evt => alert ( evt.currentTarget.innerText ) );
		});
		
		// Alternative Jörg mit ForEach.call // [] kann ersetzt werden durch Array.prototype
		[].forEach.call(
			document.querySelectorAll('div'),
			el => el.onclick = evt => console.log(el.innerText)
		);
		
		
	}
	
</script>

</head>
<body>

<div class="hallo">
	Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
	<p> Hier nicht</p>
	<p class="rot"> Hier auch nicht</p>
	<p> Hier erst recht nicht</p>
</div>

<div class="hallo" id="meins">
	Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.
	<p class="rot">Wiesel schmecken abscheulich.</p>
	<p>Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel?</p>
	<p>Wiesel schmecken abscheulich.</p>
	<p class="rot">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen.</p>
</div>

<div class="hallo rot">
	Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik.
	<p> dieser Tag interessiert uns nicht</p>
</div>

<a id="klick" href="#">
	Klick
</a>

</body>
</html>