<!doctype html>
<html>
<head>
<meta charset="utf-8" />

<style type="text/css">
	#klick {
		position:relative;
		display:block;
		background-color:#ccc;
		border:#aaa 1px solid;
		border-radius:3px;
		width:200px;
		padding:5px;
		text-align:center;
		text-transform: uppercase;
		color:#000;
		font-weight:bold;
	}
	#klick:hover {
		color:#f00;
	}
	.hallo {
		position:relative;
		background-color: #eee;
		margin-bottom: 10px;
		padding:10px;
		
		border:1px solid #ccc;
		border-radius:5px;
		moz-border-radius: 5px;
	}
	.hallo p {
		position:relative;
		margin-left:20px;
	}
	.rot {
		color:#f00;
	}
	.hervorheben {
		font-weight:bold;
		border-width:5px;
	}
	textarea {
		width:500px;
		height:200px;
	}
</style>

<script type="text/javascript">
	
	function klick(){
	}
	
</script>

</head>
<body>

<label for="wbl">
	Weiblich:
	<input id="wbl" class="geschl" name="geschl" type="radio">
</label>
<br>
<label for="mnl">
	M&auml;nnlich:
	<input id="mnl" class="geschl" name="geschl" type="radio">
</label>
<br>
<label for="na">
	Unentschlossen:
	<input id="na" class="geschl" name="geschl" type="radio">
</label>
<br>
<hr>
<br>
<label for="eingabe1">
	Eingabe 1:
	<textarea id="eingabe1" class="eing" name="eingabe1">Voreingestellter Text.</textarea>
</label>
<br>
<hr>
<br>
<div class="ausgabe"></div>

<button id="klick" href="#">
	Klick
</button>

</body>
</html>




