<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">

<style type="text/css">
	#klick {
		position:relative;
		display:block;
		background-color:#ccc;
		border:#aaa 1px solid;
		border-radius:3px;
		width:200px;
		padding:5px;
		text-align:center;
		text-transform: uppercase;
		color:#000;
		font-weight:bold;
	}
	#klick:hover {
		color:#f00;
	}
	.hallo {
		position:relative;
		background-color: #eee;
		margin-bottom: 10px;
		padding:10px;
		
		border:1px solid #ccc;
		border-radius:5px;
		moz-border-radius: 5px;
	}
	.hallo p {
		position:relative;
		margin-left:20px;
	}
	.rot {
		color:#f00;
	}
	.hervorheben {
		font-weight:bold;
		border-width:5px;
	}
	textarea {
		width:500px;
		height:200px;
	}
	.kasten {
		position:relative;
		float: left;
		padding:5px;
		border:1px #567 solid;
		margin:1px;
		width:100px;
	}
	hr {
		clear:both;
	}
	#meinCanvas {
		position:relative;
		margin-left:auto;
		margin-right:auto;
		display:block;
		background-color: #eee;
		border: 1px solid #888;
	}
</style>

<script>

	window.onload = function(){
	}
	
</script>

</head>
<body>

	<canvas id="meinCanvas" width="800" height="600"></canvas>

</body>
</html>




